---
- name: 下載益教網製作的圖示作為 favicon
  ansible.builtin.unarchive:
    src: "https://webcode.tp.edu.tw/tcenc/yascms_arts/raw/branch/master/webroot.tar.gz"
    dest: "{{ project_base_dir }}/yascms/webroot/"
    remote_src: yes
- name: 確認 uploads/themes/yascms2020/banners 目錄存在
  ansible.builtin.file:
    name: "{{ project_base_dir }}/yascms/uploads/themes/yascms2020/banners/"
    owner: www-data
    group: www-data
    state: directory
- name: 複製 yascms2020 樣板的橫幅檔案至 uploads
  ansible.builtin.shell:
    cmd: "{{ item }}"
  loop:
    - "cp {{ project_base_dir }}/yascms/themes/yascms2020/static/img/banners/* {{ project_base_dir }}/yascms/uploads/themes/yascms2020/banners/"
    - "chown www-data:www-data -R {{ project_base_dir }}/yascms/uploads/themes/yascms2020/banners/"
